=== SUMMARY ===
2024-2025 Huddersfield Town Stats

Record: 19-7-20, 64 points (1.39 per game), 10th in League One (3rd Tier)
Home Record: 10-4-9, 34 points Away Record: 9-3-11, 30 points
Goals: 58 (1.26 per game), Goals Against: 55 (1.20 per game), Diff: 3
Governing Country: England eng
Gender: Male
FA Cup: Lost First round proper to Tamworth
EFL Cup: Lost Second round to Walsall

=== TABLES ===

--- matchlogs_for ---
<table class="stats_table sortable min_width now_sortable" id="matchlogs_for" data-cols-to-freeze=",1"> <caption>Scores &amp; Fixtures <span style="color: #666; font-size:smaller">2024-2025 Huddersfield Town: All Competitions</span> Table</caption> <colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col></colgroup> <thead> <tr> <th aria-label="Date" data-stat="date" scope="col" class=" poptip sort_default_asc center" data-tip="Date listed is local to the match">Date</th> <th aria-label="Time" data-stat="start_time" scope="col" class=" poptip sort_default_asc center" data-tip="Time listed is local to the match venue&lt;br&gt;Time is written in the 24-hour notation&lt;br&gt;Your local time is in (·) ">Time</th> <th aria-label="Competition" data-stat="comp" scope="col" class=" poptip sort_default_asc center" data-tip="&lt;strong&gt;Competition&lt;/strong&gt;&lt;br&gt;Competition&lt;br&gt;Number next to competition states which level in the country's league pyramid this league occupies.">Comp</th> <th aria-label="Round" data-stat="round" scope="col" class=" poptip center" data-tip="Round or Phase of Competition">Round</th> <th aria-label="Day" data-stat="dayofweek" scope="col" class=" poptip sort_default_asc center" data-tip="Day of week">Day</th> <th aria-label="Venue" data-stat="venue" scope="col" class=" poptip sort_default_asc center">Venue</th> <th aria-label="Result" data-stat="result" scope="col" class=" poptip center">Result</th> <th aria-label="Goals For" data-stat="goals_for" scope="col" class=" poptip center" data-tip="&lt;strong&gt;Goals For&lt;/strong&gt;&lt;br&gt;Goals For">GF</th> <th aria-label="Goals Against" data-stat="goals_against" scope="col" class=" poptip center" data-tip="&lt;strong&gt;Goals Against&lt;/strong&gt;&lt;br&gt;Goals Against">GA</th> <th aria-label="Opponent" data-stat="opponent" scope="col" class=" poptip sort_default_asc center">Opponent</th> <th aria-label="Possession" data-stat="possession" scope="col" class=" poptip center" data-tip="&lt;strong&gt;Possession&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;Possession&lt;/strong&gt;&lt;br&gt;Calculated as the percentage of passes attempted">Poss</th> <th aria-label="Attendance" data-stat="attendance" scope="col" class=" poptip center">Attendance</th> <th aria-label="Captain" data-stat="captain" scope="col" class=" poptip sort_default_asc center">Captain</th> <th aria-label="Formation" data-stat="formation" scope="col" class=" poptip sort_default_asc center" data-tip="Number of players in each row from defenders to forwards, not including the goalkeeper.&lt;br&gt;Formations provided by Data Sports Group and Opta.">Formation</th> <th aria-label="Opp Formation" data-stat="opp_formation" scope="col" class=" poptip sort_default_asc center" data-tip="&lt;strong&gt;Opponent Formation&lt;/strong&gt;&lt;br/&gt;Number of players in each row from defenders to forwards, not including the goalkeeper.&lt;br&gt;Formations provided by Data Sports Group and Opta.">Opp Formation</th> <th aria-label="Referee" data-stat="referee" scope="col" class=" poptip sort_default_asc center">Referee</th> <th aria-label="Match Report" data-stat="match_report" scope="col" class=" poptip center group_start">Match Report</th> <th aria-label="Notes" data-stat="notes" scope="col" class=" poptip center">Notes</th> </tr> </thead> <tbody> <tr data-row="0"><th scope="row" class="left " data-stat="date" csk="20240810"><a href="/en/matches/2e5630d6/Peterborough-United-Huddersfield-Town-August-10-2024-League-One">2024-08-10</a></th><td class="right " data-stat="start_time" csk="17:30:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1723307400" data-venue-time="17:30">17:30</span> <span class="localtime" data-label="your time">(16:30)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 1</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/d6e6321c/2024-2025/Peterborough-United-Stats">P'borough Utd</a></td><td class="center " data-stat="possession">46</td><td class="right " data-stat="attendance" csk="10627">10,627</td><td class="left " data-stat="captain" csk="Jonathan Hogg2024-08-10"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">4-2-3-1</td><td class="left " data-stat="referee" csk="Sunny Singh2024-08-10">Sunny Singh</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/2e5630d6/Peterborough-United-Huddersfield-Town-August-10-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="1"><th scope="row" class="left " data-stat="date" csk="20240813"><a href="/en/matches/88020f78/Huddersfield-Town-Morecambe-August-13-2024-EFL-Cup">2024-08-13</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1723574700" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time">(18:45)</span></td><td class="left " data-stat="comp"><a href="/en/comps/690/2024-2025/schedule/2024-2025-EFL-Cup-Scores-and-Fixtures">EFL Cup</a></td><td class="left " data-stat="round"><a href="/en/comps/690/2024-2025/schedule/2024-2025-EFL-Cup-Scores-and-Fixtures">First round</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="3">3</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/6ca73159/2024-2025/Morecambe-Stats">Morecambe</a></td><td class="center " data-stat="possession">70</td><td class="right " data-stat="attendance" csk="5111">5,111</td><td class="left " data-stat="captain" csk="Michał Helik2024-08-13"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">5-4-1</td><td class="left iz" data-stat="referee"></td><td class="left group_start" data-stat="match_report"><a href="/en/matches/88020f78/Huddersfield-Town-Morecambe-August-13-2024-EFL-Cup">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="2"><th scope="row" class="left " data-stat="date" csk="20240817"><a href="/en/matches/d9315e57/Huddersfield-Town-Stevenage-August-17-2024-League-One">2024-08-17</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1723903200" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 2</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/aca0450a/2024-2025/Stevenage-Stats">Stevenage</a></td><td class="center " data-stat="possession">62</td><td class="right " data-stat="attendance" csk="18529">18,529</td><td class="left " data-stat="captain" csk="Jonathan Hogg2024-08-17"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">4-3-3</td><td class="left " data-stat="referee" csk="Andrew Davies2024-08-17">Andrew Davies</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/d9315e57/Huddersfield-Town-Stevenage-August-17-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="3"><th scope="row" class="left " data-stat="date" csk="20240824"><a href="/en/matches/2111f179/Huddersfield-Town-Shrewsbury-Town-August-24-2024-League-One">2024-08-24</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1724508000" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 3</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/b435dbf5/2024-2025/Shrewsbury-Town-Stats">Shrewsbury</a></td><td class="center " data-stat="possession">69</td><td class="right " data-stat="attendance" csk="18205">18,205</td><td class="left " data-stat="captain" csk="Jonathan Hogg2024-08-24"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">4-1-4-1</td><td class="left " data-stat="referee" csk="Tom Reeves2024-08-24">Tom Reeves</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/2111f179/Huddersfield-Town-Shrewsbury-Town-August-24-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="4"><th scope="row" class="left " data-stat="date" csk="20240827"><a href="/en/matches/6d8c6c50/Walsall-Huddersfield-Town-August-27-2024-EFL-Cup">2024-08-27</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1724784300" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time">(18:45)</span></td><td class="left " data-stat="comp"><a href="/en/comps/690/2024-2025/schedule/2024-2025-EFL-Cup-Scores-and-Fixtures">EFL Cup</a></td><td class="left " data-stat="round"><a href="/en/comps/690/2024-2025/schedule/2024-2025-EFL-Cup-Scores-and-Fixtures">Second round</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="3">3</td><td class="left " data-stat="opponent"><a href="/en/squads/d96bbc04/2024-2025/Walsall-Stats">Walsall</a></td><td class="center " data-stat="possession">62</td><td class="right " data-stat="attendance" csk="3378">3,378</td><td class="left " data-stat="captain" csk="Jonathan Hogg2024-08-27"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">3-5-2</td><td class="left iz" data-stat="referee"></td><td class="left group_start" data-stat="match_report"><a href="/en/matches/6d8c6c50/Walsall-Huddersfield-Town-August-27-2024-EFL-Cup">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="5"><th scope="row" class="left " data-stat="date" csk="20240831"><a href="/en/matches/34f14b58/Rotherham-United-Huddersfield-Town-August-31-2024-League-One">2024-08-31</a></th><td class="right " data-stat="start_time" csk="12:30:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1725103800" data-venue-time="12:30">12:30</span> <span class="localtime" data-label="your time">(11:30)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 4</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right " data-stat="goals_against" csk="2">2</td><td class="left " data-stat="opponent"><a href="/en/squads/375d66f1/2024-2025/Rotherham-United-Stats">Rotherham Utd</a></td><td class="center " data-stat="possession">51</td><td class="right " data-stat="attendance" csk="10404">10,404</td><td class="left " data-stat="captain" csk="Jonathan Hogg2024-08-31"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">4-3-1-2</td><td class="left " data-stat="referee" csk="Seb Stockbridge2024-08-31">Seb Stockbridge</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/34f14b58/Rotherham-United-Huddersfield-Town-August-31-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="6"><th scope="row" class="left " data-stat="date" csk="20240914"><a href="/en/matches/894937c4/Bolton-Wanderers-Huddersfield-Town-September-14-2024-League-One">2024-09-14</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1726322400" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 6</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="4">4</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/445d3104/2024-2025/Bolton-Wanderers-Stats">Bolton</a></td><td class="center " data-stat="possession">49</td><td class="right " data-stat="attendance" csk="22532">22,532</td><td class="left " data-stat="captain" csk="Jonathan Hogg2024-09-14"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">3-4-3</td><td class="left " data-stat="referee" csk="Alex Chilowicz2024-09-14">Alex Chilowicz</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/894937c4/Bolton-Wanderers-Huddersfield-Town-September-14-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="7"><th scope="row" class="left " data-stat="date" csk="20240921"><a href="/en/matches/ead993f9/Huddersfield-Town-Northampton-Town-September-21-2024-League-One">2024-09-21</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1726927200" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 7</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right " data-stat="goals_against" csk="3">3</td><td class="left " data-stat="opponent"><a href="/en/squads/986a26c1/2024-2025/Northampton-Town-Stats">Northampton</a></td><td class="center " data-stat="possession">66</td><td class="right " data-stat="attendance" csk="18417">18,417</td><td class="left " data-stat="captain" csk="Jonathan Hogg2024-09-21"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">4-4-2</td><td class="left " data-stat="referee" csk="Sunny Gill2024-09-21">Sunny Gill</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/ead993f9/Huddersfield-Town-Northampton-Town-September-21-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="8"><th scope="row" class="left " data-stat="date" csk="20240924"><a href="/en/matches/5d6cfae5/Huddersfield-Town-Blackpool-September-24-2024-League-One">2024-09-24</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1727203500" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time">(18:45)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 5</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="2">2</td><td class="left " data-stat="opponent"><a href="/en/squads/7cbf5cb4/2024-2025/Blackpool-Stats">Blackpool</a></td><td class="center " data-stat="possession">51</td><td class="right " data-stat="attendance" csk="17068">17,068</td><td class="left " data-stat="captain" csk="Michał Helik2024-09-24"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">4-4-2</td><td class="left " data-stat="referee" csk="Ben Speedie2024-09-24">Ben Speedie</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/5d6cfae5/Huddersfield-Town-Blackpool-September-24-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="9"><th scope="row" class="left " data-stat="date" csk="20240928"><a href="/en/matches/884c397d/Reading-Huddersfield-Town-September-28-2024-League-One">2024-09-28</a></th><td class="right " data-stat="start_time" csk="12:30:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1727523000" data-venue-time="12:30">12:30</span> <span class="localtime" data-label="your time">(11:30)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 8</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right " data-stat="goals_against" csk="2">2</td><td class="left " data-stat="opponent"><a href="/en/squads/b0ac61ff/2024-2025/Reading-Stats">Reading</a></td><td class="center " data-stat="possession">52</td><td class="right " data-stat="attendance" csk="11181">11,181</td><td class="left " data-stat="captain" csk="Jonathan Hogg2024-09-28"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">4-3-3</td><td class="left " data-stat="referee" csk="Scott Oldham2024-09-28">Scott Oldham</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/884c397d/Reading-Huddersfield-Town-September-28-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="10"><th scope="row" class="left " data-stat="date" csk="20241001"><a href="/en/matches/f351b41c/Birmingham-City-Huddersfield-Town-October-1-2024-League-One">2024-10-01</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1727808300" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time">(18:45)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 9</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/ec79b7c2/2024-2025/Birmingham-City-Stats">Birmingham City</a></td><td class="center " data-stat="possession">30</td><td class="right " data-stat="attendance" csk="24757">24,757</td><td class="left " data-stat="captain" csk="Tom Lees2024-10-01"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">5-3-2</td><td class="left " data-stat="opp_formation">4-2-3-1</td><td class="left " data-stat="referee" csk="Ben Toner2024-10-01">Ben Toner</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/f351b41c/Birmingham-City-Huddersfield-Town-October-1-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="11"><th scope="row" class="left " data-stat="date" csk="20241005"><a href="/en/matches/0ff2fe5e/Huddersfield-Town-Barnsley-October-5-2024-League-One">2024-10-05</a></th><td class="right " data-stat="start_time" csk="12:30:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1728127800" data-venue-time="12:30">12:30</span> <span class="localtime" data-label="your time">(11:30)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 10</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/293cb36b/2024-2025/Barnsley-Stats">Barnsley</a></td><td class="center " data-stat="possession">57</td><td class="right " data-stat="attendance" csk="19523">19,523</td><td class="left " data-stat="captain" csk="Matty Pearson2024-10-05"><a href="/en/players/d54e009e/Matty-Pearson">Matty Pearson</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">3-4-3</td><td class="left " data-stat="referee" csk="David Rock2024-10-05">David Rock</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/0ff2fe5e/Huddersfield-Town-Barnsley-October-5-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="12"><th scope="row" class="left " data-stat="date" csk="20241019"><a href="/en/matches/f43b0649/Huddersfield-Town-Bristol-Rovers-October-19-2024-League-One">2024-10-19</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1729346400" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 12</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="3">3</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/654f3ca6/2024-2025/Bristol-Rovers-Stats">Bristol Rovers</a></td><td class="center " data-stat="possession">58</td><td class="right " data-stat="attendance" csk="18179">18,179</td><td class="left " data-stat="captain" csk="Tom Lees2024-10-19"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">3-1-4-2</td><td class="left " data-stat="referee" csk="Dean Whitestone2024-10-19">Dean Whitestone</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/f43b0649/Huddersfield-Town-Bristol-Rovers-October-19-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="13"><th scope="row" class="left " data-stat="date" csk="20241022"><a href="/en/matches/01f81b84/Wrexham-Huddersfield-Town-October-22-2024-League-One">2024-10-22</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1729622700" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time">(18:45)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 13</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:blue; font-weight: bold;" data-stat="result" csk="1">D</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/dad7970b/2024-2025/Wrexham-Stats">Wrexham</a></td><td class="center " data-stat="possession">50</td><td class="right " data-stat="attendance" csk="12894">12,894</td><td class="left " data-stat="captain" csk="Tom Lees2024-10-22"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">5-3-2</td><td class="left " data-stat="referee" csk="Adam Herczeg2024-10-22">Adam Herczeg</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/01f81b84/Wrexham-Huddersfield-Town-October-22-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="14"><th scope="row" class="left " data-stat="date" csk="20241026"><a href="/en/matches/d39d7243/Huddersfield-Town-Exeter-City-October-26-2024-League-One">2024-10-26</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1729951200" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 14</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/05791fbc/2024-2025/Exeter-City-Stats">Exeter City</a></td><td class="center " data-stat="possession">48</td><td class="right " data-stat="attendance" csk="17890">17,890</td><td class="left " data-stat="captain" csk="Tom Lees2024-10-26"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">5-3-2</td><td class="left " data-stat="referee" csk="Elliot Bell2024-10-26">Elliot Bell</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/d39d7243/Huddersfield-Town-Exeter-City-October-26-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="15"><th scope="row" class="left " data-stat="date" csk="20241101"><a href="/en/matches/d29c62f9/Tamworth-Huddersfield-Town-November-1-2024-FA-Cup">2024-11-01</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1730490300" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/514/2024-2025/schedule/2024-2025-FA-Cup-Scores-and-Fixtures">FA Cup</a></td><td class="left " data-stat="round"><a href="/en/comps/514/2024-2025/schedule/2024-2025-FA-Cup-Scores-and-Fixtures">First round proper</a></td><td class="left " data-stat="dayofweek" csk="6">Fri</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/6711b681/2024-2025/Tamworth-Stats">Tamworth</a></td><td class="center iz" data-stat="possession"></td><td class="right " data-stat="attendance" csk="3533">3,533</td><td class="left " data-stat="captain" csk="Tom Lees2024-11-01"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">3-1-4-2</td><td class="left " data-stat="opp_formation">4-4-1-1</td><td class="left " data-stat="referee" csk="Ben Speedie2024-11-01">Ben Speedie</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/d29c62f9/Tamworth-Huddersfield-Town-November-1-2024-FA-Cup">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="16"><th scope="row" class="left " data-stat="date" csk="20241109"><a href="/en/matches/3f3cf6c0/Crawley-Town-Huddersfield-Town-November-9-2024-League-One">2024-11-09</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1731164400" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 15</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:blue; font-weight: bold;" data-stat="result" csk="1">D</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="2">2</td><td class="left " data-stat="opponent"><a href="/en/squads/0cd8eef2/2024-2025/Crawley-Town-Stats">Crawley Town</a></td><td class="center " data-stat="possession">56</td><td class="right " data-stat="attendance" csk="4752">4,752</td><td class="left " data-stat="captain" csk="Tom Lees2024-11-09"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">3-4-3</td><td class="left " data-stat="referee" csk="Scott Simpson2024-11-09">Scott Simpson</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/3f3cf6c0/Crawley-Town-Huddersfield-Town-November-9-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="17"><th scope="row" class="left " data-stat="date" csk="20241123"><a href="/en/matches/a209684a/Huddersfield-Town-Charlton-Athletic-November-23-2024-League-One">2024-11-23</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1732374000" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 17</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/7a8db6d4/2024-2025/Charlton-Athletic-Stats">Charlton Ath</a></td><td class="center " data-stat="possession">67</td><td class="right " data-stat="attendance" csk="18550">18,550</td><td class="left " data-stat="captain" csk="Tom Lees2024-11-23"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">5-3-2</td><td class="left " data-stat="referee" csk="Simon Mather2024-11-23">Simon Mather</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/a209684a/Huddersfield-Town-Charlton-Athletic-November-23-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="18"><th scope="row" class="left " data-stat="date" csk="20241126"><a href="/en/matches/a4c72650/Leyton-Orient-Huddersfield-Town-November-26-2024-League-One">2024-11-26</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1732650300" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 11</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/590e9120/2024-2025/Leyton-Orient-Stats">Leyton Orient</a></td><td class="center " data-stat="possession">49</td><td class="right " data-stat="attendance" csk="7541">7,541</td><td class="left " data-stat="captain" csk="Michał Helik2024-11-26"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">3-4-1-2</td><td class="left " data-stat="opp_formation">4-2-3-1</td><td class="left " data-stat="referee" csk="Lee Swabey2024-11-26">Lee Swabey</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/a4c72650/Leyton-Orient-Huddersfield-Town-November-26-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="19"><th scope="row" class="left " data-stat="date" csk="20241203"><a href="/en/matches/ff12facb/Huddersfield-Town-Wigan-Athletic-December-3-2024-League-One">2024-12-03</a></th><td class="right " data-stat="start_time" csk="20:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1733256000" data-venue-time="20:00">20:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 18</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/e59ddc76/2024-2025/Wigan-Athletic-Stats">Wigan Athletic</a></td><td class="center " data-stat="possession">40</td><td class="right " data-stat="attendance" csk="17036">17,036</td><td class="left " data-stat="captain" csk="Michał Helik2024-12-03"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">4-1-4-1</td><td class="left " data-stat="referee" csk="Scott Oldham2024-12-03">Scott Oldham</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/ff12facb/Huddersfield-Town-Wigan-Athletic-December-3-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="20"><th scope="row" class="left " data-stat="date" csk="20241207"><a href="/en/matches/69d96c70/Mansfield-Town-Huddersfield-Town-December-7-2024-League-One">2024-12-07</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1733583600" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 19</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/13cb8449/2024-2025/Mansfield-Town-Stats">Mansfield Town</a></td><td class="center " data-stat="possession">43</td><td class="right " data-stat="attendance" csk="8568">8,568</td><td class="left " data-stat="captain" csk="Michał Helik2024-12-07"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">3-4-1-2</td><td class="left " data-stat="opp_formation">3-5-1-1</td><td class="left " data-stat="referee" csk="Adam Herczeg2024-12-07">Adam Herczeg</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/69d96c70/Mansfield-Town-Huddersfield-Town-December-7-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="21"><th scope="row" class="left " data-stat="date" csk="20241214"><a href="/en/matches/91fbb227/Huddersfield-Town-Lincoln-City-December-14-2024-League-One">2024-12-14</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1734188400" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 20</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:blue; font-weight: bold;" data-stat="result" csk="1">D</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="2">2</td><td class="left " data-stat="opponent"><a href="/en/squads/d76b7bed/2024-2025/Lincoln-City-Stats">Lincoln City</a></td><td class="center " data-stat="possession">58</td><td class="right " data-stat="attendance" csk="18675">18,675</td><td class="left " data-stat="captain" csk="Michał Helik2024-12-14"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">4-3-3</td><td class="left " data-stat="referee" csk="Alan Young2024-12-14">Alan Young</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/91fbb227/Huddersfield-Town-Lincoln-City-December-14-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="22"><th scope="row" class="left " data-stat="date" csk="20241220"><a href="/en/matches/95d353ab/Cambridge-United-Huddersfield-Town-December-20-2024-League-One">2024-12-20</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1734723900" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 21</a></td><td class="left " data-stat="dayofweek" csk="6">Fri</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="4">4</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/41da1cf3/2024-2025/Cambridge-United-Stats">Cambridge Utd</a></td><td class="center " data-stat="possession">63</td><td class="right " data-stat="attendance" csk="6949">6,949</td><td class="left " data-stat="captain" csk="Michał Helik2024-12-20"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">3-4-3</td><td class="left " data-stat="referee" csk="Oliver Yates2024-12-20">Oliver Yates</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/95d353ab/Cambridge-United-Huddersfield-Town-December-20-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="23"><th scope="row" class="left " data-stat="date" csk="20241226"><a href="/en/matches/047c9b2b/Huddersfield-Town-Stockport-December-26-2024-League-One">2024-12-26</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1735225200" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 22</a></td><td class="left " data-stat="dayofweek" csk="5">Thu</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/c6ce4b54/2024-2025/Stockport-Stats">Stockport</a></td><td class="center " data-stat="possession">36</td><td class="right " data-stat="attendance" csk="21657">21,657</td><td class="left " data-stat="captain" csk="Michał Helik2024-12-26"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">3-4-3</td><td class="left " data-stat="referee" csk="Will Finnie2024-12-26">Will Finnie</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/047c9b2b/Huddersfield-Town-Stockport-December-26-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="24"><th scope="row" class="left " data-stat="date" csk="20241229"><a href="/en/matches/20dac9a7/Huddersfield-Town-Burton-Albion-December-29-2024-League-One">2024-12-29</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1735484400" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 23</a></td><td class="left " data-stat="dayofweek" csk="1">Sun</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:blue; font-weight: bold;" data-stat="result" csk="1">D</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/b09787c5/2024-2025/Burton-Albion-Stats">Burton Albion</a></td><td class="center " data-stat="possession">70</td><td class="right " data-stat="attendance" csk="18842">18,842</td><td class="left " data-stat="captain" csk="Michał Helik2024-12-29"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">5-3-2</td><td class="left " data-stat="referee" csk="Ben Toner2024-12-29">Ben Toner</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/20dac9a7/Huddersfield-Town-Burton-Albion-December-29-2024-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr class="thead" data-row="25"> <th aria-label="Date" data-stat="date" scope="col" class=" poptip sort_default_asc center" data-tip="Date listed is local to the match">Date</th> <th aria-label="Time" data-stat="start_time" scope="col" class=" poptip sort_default_asc center" data-tip="Time listed is local to the match venue&lt;br&gt;Time is written in the 24-hour notation&lt;br&gt;Your local time is in (·) ">Time</th> <th aria-label="Competition" data-stat="comp" scope="col" class=" poptip sort_default_asc center" data-tip="&lt;strong&gt;Competition&lt;/strong&gt;&lt;br&gt;Competition&lt;br&gt;Number next to competition states which level in the country's league pyramid this league occupies.">Comp</th> <th aria-label="Round" data-stat="round" scope="col" class=" poptip center" data-tip="Round or Phase of Competition">Round</th> <th aria-label="Day" data-stat="dayofweek" scope="col" class=" poptip sort_default_asc center" data-tip="Day of week">Day</th> <th aria-label="Venue" data-stat="venue" scope="col" class=" poptip sort_default_asc center">Venue</th> <th aria-label="Result" data-stat="result" scope="col" class=" poptip center">Result</th> <th aria-label="Goals For" data-stat="goals_for" scope="col" class=" poptip center" data-tip="&lt;strong&gt;Goals For&lt;/strong&gt;&lt;br&gt;Goals For">GF</th> <th aria-label="Goals Against" data-stat="goals_against" scope="col" class=" poptip center" data-tip="&lt;strong&gt;Goals Against&lt;/strong&gt;&lt;br&gt;Goals Against">GA</th> <th aria-label="Opponent" data-stat="opponent" scope="col" class=" poptip sort_default_asc center">Opponent</th> <th aria-label="Possession" data-stat="possession" scope="col" class=" poptip center" data-tip="&lt;strong&gt;Possession&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;Possession&lt;/strong&gt;&lt;br&gt;Calculated as the percentage of passes attempted">Poss</th> <th aria-label="Attendance" data-stat="attendance" scope="col" class=" poptip center">Attendance</th> <th aria-label="Captain" data-stat="captain" scope="col" class=" poptip sort_default_asc center">Captain</th> <th aria-label="Formation" data-stat="formation" scope="col" class=" poptip sort_default_asc center" data-tip="Number of players in each row from defenders to forwards, not including the goalkeeper.&lt;br&gt;Formations provided by Data Sports Group and Opta.">Formation</th> <th aria-label="Opp Formation" data-stat="opp_formation" scope="col" class=" poptip sort_default_asc center" data-tip="&lt;strong&gt;Opponent Formation&lt;/strong&gt;&lt;br/&gt;Number of players in each row from defenders to forwards, not including the goalkeeper.&lt;br&gt;Formations provided by Data Sports Group and Opta.">Opp Formation</th> <th aria-label="Referee" data-stat="referee" scope="col" class=" poptip sort_default_asc center">Referee</th> <th aria-label="Match Report" data-stat="match_report" scope="col" class=" poptip center group_start">Match Report</th> <th aria-label="Notes" data-stat="notes" scope="col" class=" poptip center">Notes</th> </tr><tr data-row="26"><th scope="row" class="left " data-stat="date" csk="20250104"><a href="/en/matches/1f3bd40f/Huddersfield-Town-Rotherham-United-January-4-2025-League-One">2025-01-04</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1736002800" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 25</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:blue; font-weight: bold;" data-stat="result" csk="1">D</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/375d66f1/2024-2025/Rotherham-United-Stats">Rotherham Utd</a></td><td class="center " data-stat="possession">58</td><td class="right " data-stat="attendance" csk="18353">18,353</td><td class="left " data-stat="captain" csk="Michał Helik2025-01-04"><a href="/en/players/1d031d1f/Michal-Helik">Michał Helik</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">4-4-2</td><td class="left " data-stat="referee" csk="Alex Chilowicz2025-01-04">Alex Chilowicz</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/1f3bd40f/Huddersfield-Town-Rotherham-United-January-4-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="27"><th scope="row" class="left " data-stat="date" csk="20250107"><a href="/en/matches/a1cae6d9/Wycombe-Wanderers-Huddersfield-Town-January-7-2025-League-One">2025-01-07</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1736279100" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 16</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/43c2583e/2024-2025/Wycombe-Wanderers-Stats">Wycombe</a></td><td class="center " data-stat="possession">40</td><td class="right " data-stat="attendance" csk="4095">4,095</td><td class="left " data-stat="captain" csk="Tom Lees2025-01-07"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">3-4-1-2</td><td class="left " data-stat="referee" csk="Thomas Kirk2025-01-07">Thomas Kirk</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/a1cae6d9/Wycombe-Wanderers-Huddersfield-Town-January-7-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="28"><th scope="row" class="left " data-stat="date" csk="20250118"><a href="/en/matches/52db9b6a/Blackpool-Huddersfield-Town-January-18-2025-League-One">2025-01-18</a></th><td class="right " data-stat="start_time" csk="12:30:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1737203400" data-venue-time="12:30">12:30</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 27</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:blue; font-weight: bold;" data-stat="result" csk="1">D</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="2">2</td><td class="left " data-stat="opponent"><a href="/en/squads/7cbf5cb4/2024-2025/Blackpool-Stats">Blackpool</a></td><td class="center " data-stat="possession">50</td><td class="right " data-stat="attendance" csk="10410">10,410</td><td class="left " data-stat="captain" csk="Tom Lees2025-01-18"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">4-4-2</td><td class="left " data-stat="referee" csk="Martin Coy2025-01-18">Martin Coy</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/52db9b6a/Blackpool-Huddersfield-Town-January-18-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="29"><th scope="row" class="left " data-stat="date" csk="20250125"><a href="/en/matches/c2aaa100/Huddersfield-Town-Bolton-Wanderers-January-25-2025-League-One">2025-01-25</a></th><td class="right " data-stat="start_time" csk="12:30:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1737808200" data-venue-time="12:30">12:30</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 28</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/445d3104/2024-2025/Bolton-Wanderers-Stats">Bolton</a></td><td class="center " data-stat="possession">67</td><td class="right " data-stat="attendance" csk="19999">19,999</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-01-25"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">5-3-2</td><td class="left " data-stat="referee" csk="Paul Howard2025-01-25">Paul Howard</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/c2aaa100/Huddersfield-Town-Bolton-Wanderers-January-25-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="30"><th scope="row" class="left " data-stat="date" csk="20250128"><a href="/en/matches/5a235c08/Huddersfield-Town-Birmingham-City-January-28-2025-League-One">2025-01-28</a></th><td class="right " data-stat="start_time" csk="20:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1738094400" data-venue-time="20:00">20:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 29</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/ec79b7c2/2024-2025/Birmingham-City-Stats">Birmingham City</a></td><td class="center " data-stat="possession">47</td><td class="right " data-stat="attendance" csk="19138">19,138</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-01-28"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">3-5-2</td><td class="left " data-stat="referee" csk="Adam Herczeg2025-01-28">Adam Herczeg</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/5a235c08/Huddersfield-Town-Birmingham-City-January-28-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="31"><th scope="row" class="left " data-stat="date" csk="20250201"><a href="/en/matches/0c2f1537/Northampton-Town-Huddersfield-Town-February-1-2025-League-One">2025-02-01</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1738422000" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 30</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="3">3</td><td class="left " data-stat="opponent"><a href="/en/squads/986a26c1/2024-2025/Northampton-Town-Stats">Northampton</a></td><td class="center " data-stat="possession">68</td><td class="right " data-stat="attendance" csk="6933">6,933</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-02-01"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">3-5-2</td><td class="left " data-stat="opp_formation">3-4-3</td><td class="left " data-stat="referee" csk="Ben Speedie2025-02-01">Ben Speedie</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/0c2f1537/Northampton-Town-Huddersfield-Town-February-1-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="32"><th scope="row" class="left " data-stat="date" csk="20250208"><a href="/en/matches/aa62f982/Huddersfield-Town-Reading-February-8-2025-League-One">2025-02-08</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1739026800" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 31</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:blue; font-weight: bold;" data-stat="result" csk="1">D</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/b0ac61ff/2024-2025/Reading-Stats">Reading</a></td><td class="center " data-stat="possession">55</td><td class="right " data-stat="attendance" csk="18385">18,385</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-02-08"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">4-3-3</td><td class="left " data-stat="referee" csk="Scott Tallis2025-02-08">Scott Tallis</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/aa62f982/Huddersfield-Town-Reading-February-8-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="33"><th scope="row" class="left " data-stat="date" csk="20250215"><a href="/en/matches/76ee06d0/Barnsley-Huddersfield-Town-February-15-2025-League-One">2025-02-15</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1739631600" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 32</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/293cb36b/2024-2025/Barnsley-Stats">Barnsley</a></td><td class="center " data-stat="possession">49</td><td class="right " data-stat="attendance" csk="15600">15,600</td><td class="left " data-stat="captain" csk="Tom Lees2025-02-15"><a href="/en/players/8c9aab00/Tom-Lees">Tom Lees</a></td><td class="left " data-stat="formation">4-4-2</td><td class="left " data-stat="opp_formation">3-4-1-2</td><td class="left " data-stat="referee" csk="David Rock2025-02-15">David Rock</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/76ee06d0/Barnsley-Huddersfield-Town-February-15-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="34"><th scope="row" class="left " data-stat="date" csk="20250218"><a href="/en/matches/f8cade26/Shrewsbury-Town-Huddersfield-Town-February-18-2025-League-One">2025-02-18</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1739907900" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 26</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right iz" data-stat="goals_against" csk="0">0</td><td class="left " data-stat="opponent"><a href="/en/squads/b435dbf5/2024-2025/Shrewsbury-Town-Stats">Shrewsbury</a></td><td class="center " data-stat="possession">59</td><td class="right " data-stat="attendance" csk="6862">6,862</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-02-18"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">5-3-2</td><td class="left " data-stat="referee" csk="James Oldham2025-02-18">James Oldham</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/f8cade26/Shrewsbury-Town-Huddersfield-Town-February-18-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="35"><th scope="row" class="left " data-stat="date" csk="20250222"><a href="/en/matches/3af90775/Huddersfield-Town-Peterborough-United-February-22-2025-League-One">2025-02-22</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1740236400" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 33</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/d6e6321c/2024-2025/Peterborough-United-Stats">P'borough Utd</a></td><td class="center " data-stat="possession">53</td><td class="right " data-stat="attendance" csk="18977">18,977</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-02-22"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">4-4-2</td><td class="left " data-stat="opp_formation">4-2-3-1</td><td class="left " data-stat="referee" csk="Darren Drysdale2025-02-22">Darren Drysdale</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/3af90775/Huddersfield-Town-Peterborough-United-February-22-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="36"><th scope="row" class="left " data-stat="date" csk="20250225"><a href="/en/matches/890a52c9/Wigan-Athletic-Huddersfield-Town-February-25-2025-League-One">2025-02-25</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1740512700" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 24</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right " data-stat="goals_against" csk="2">2</td><td class="left " data-stat="opponent"><a href="/en/squads/e59ddc76/2024-2025/Wigan-Athletic-Stats">Wigan Athletic</a></td><td class="center " data-stat="possession">54</td><td class="right " data-stat="attendance" csk="10049">10,049</td><td class="left " data-stat="captain" csk="Lee Nicholls2025-02-25"><a href="/en/players/b105cebe/Lee-Nicholls">Lee Nicholls</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">4-2-3-1</td><td class="left " data-stat="referee" csk="Ross Joyce2025-02-25">Ross Joyce</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/890a52c9/Wigan-Athletic-Huddersfield-Town-February-25-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="37"><th scope="row" class="left " data-stat="date" csk="20250301"><a href="/en/matches/fab99e7b/Stevenage-Huddersfield-Town-March-1-2025-League-One">2025-03-01</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1740841200" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 34</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/aca0450a/2024-2025/Stevenage-Stats">Stevenage</a></td><td class="center " data-stat="possession">51</td><td class="right " data-stat="attendance" csk="4373">4,373</td><td class="left " data-stat="captain" csk="Lee Nicholls2025-03-01"><a href="/en/players/b105cebe/Lee-Nicholls">Lee Nicholls</a></td><td class="left " data-stat="formation">3-4-1-2</td><td class="left " data-stat="opp_formation">4-2-3-1</td><td class="left " data-stat="referee" csk="James Linington2025-03-01">James Linington</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/fab99e7b/Stevenage-Huddersfield-Town-March-1-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="38"><th scope="row" class="left " data-stat="date" csk="20250304"><a href="/en/matches/7aaedc97/Huddersfield-Town-Wrexham-March-4-2025-League-One">2025-03-04</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1741117500" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 35</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/dad7970b/2024-2025/Wrexham-Stats">Wrexham</a></td><td class="center " data-stat="possession">60</td><td class="right " data-stat="attendance" csk="20502">20,502</td><td class="left " data-stat="captain" csk="Lee Nicholls2025-03-04"><a href="/en/players/b105cebe/Lee-Nicholls">Lee Nicholls</a></td><td class="left " data-stat="formation">3-4-1-2</td><td class="left " data-stat="opp_formation">3-5-1-1</td><td class="left " data-stat="referee" csk="Farai Hallam2025-03-04">Farai Hallam</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/7aaedc97/Huddersfield-Town-Wrexham-March-4-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="39"><th scope="row" class="left " data-stat="date" csk="20250308"><a href="/en/matches/5c9750e9/Bristol-Rovers-Huddersfield-Town-March-8-2025-League-One">2025-03-08</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1741446000" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 36</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/654f3ca6/2024-2025/Bristol-Rovers-Stats">Bristol Rovers</a></td><td class="center " data-stat="possession">67</td><td class="right " data-stat="attendance" csk="7705">7,705</td><td class="left " data-stat="captain" csk="Lee Nicholls2025-03-08"><a href="/en/players/b105cebe/Lee-Nicholls">Lee Nicholls</a></td><td class="left " data-stat="formation">3-4-1-2</td><td class="left " data-stat="opp_formation">5-4-1</td><td class="left " data-stat="referee" csk="Tom Reeves2025-03-08">Tom Reeves</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/5c9750e9/Bristol-Rovers-Huddersfield-Town-March-8-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="40"><th scope="row" class="left " data-stat="date" csk="20250315"><a href="/en/matches/02e748dd/Huddersfield-Town-Crawley-Town-March-15-2025-League-One">2025-03-15</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1742050800" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 37</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="5">5</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/0cd8eef2/2024-2025/Crawley-Town-Stats">Crawley Town</a></td><td class="center " data-stat="possession">57</td><td class="right " data-stat="attendance" csk="18516">18,516</td><td class="left " data-stat="captain" csk="Lee Nicholls2025-03-15"><a href="/en/players/b105cebe/Lee-Nicholls">Lee Nicholls</a></td><td class="left " data-stat="formation">4-2-2-2</td><td class="left " data-stat="opp_formation">3-5-1-1</td><td class="left " data-stat="referee" csk="Seb Stockbridge2025-03-15">Seb Stockbridge</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/02e748dd/Huddersfield-Town-Crawley-Town-March-15-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="41"><th scope="row" class="left " data-stat="date" csk="20250329"><a href="/en/matches/ae40f89e/Charlton-Athletic-Huddersfield-Town-March-29-2025-League-One">2025-03-29</a></th><td class="right " data-stat="start_time" csk="12:30:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1743251400" data-venue-time="12:30">12:30</span> <span class="localtime" data-label="your time"></span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 39</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="4">4</td><td class="left " data-stat="opponent"><a href="/en/squads/7a8db6d4/2024-2025/Charlton-Athletic-Stats">Charlton Ath</a></td><td class="center " data-stat="possession">57</td><td class="right " data-stat="attendance" csk="17278">17,278</td><td class="left " data-stat="captain" csk="Lee Nicholls2025-03-29"><a href="/en/players/b105cebe/Lee-Nicholls">Lee Nicholls</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">4-2-3-1</td><td class="left " data-stat="referee" csk="Declan Bourne2025-03-29">Declan Bourne</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/ae40f89e/Charlton-Athletic-Huddersfield-Town-March-29-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="42"><th scope="row" class="left " data-stat="date" csk="20250401"><a href="/en/matches/79b84d8e/Lincoln-City-Huddersfield-Town-April-1-2025-League-One">2025-04-01</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1743533100" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time">(18:45)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 40</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/d76b7bed/2024-2025/Lincoln-City-Stats">Lincoln City</a></td><td class="center " data-stat="possession">64</td><td class="right " data-stat="attendance" csk="8755">8,755</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-04-01"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">4-3-3</td><td class="left " data-stat="opp_formation">4-2-3-1</td><td class="left " data-stat="referee" csk="Ruebyn Ricardo2025-04-01">Ruebyn Ricardo</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/79b84d8e/Lincoln-City-Huddersfield-Town-April-1-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="43"><th scope="row" class="left " data-stat="date" csk="20250405"><a href="/en/matches/bab7f68c/Huddersfield-Town-Mansfield-Town-April-5-2025-League-One">2025-04-05</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1743861600" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 41</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:green; font-weight: bold;" data-stat="result" csk="3">W</td><td class="right " data-stat="goals_for" csk="2">2</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/13cb8449/2024-2025/Mansfield-Town-Stats">Mansfield Town</a></td><td class="center " data-stat="possession">50</td><td class="right " data-stat="attendance" csk="19986">19,986</td><td class="left " data-stat="captain" csk="Lee Nicholls2025-04-05"><a href="/en/players/b105cebe/Lee-Nicholls">Lee Nicholls</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">4-4-2</td><td class="left " data-stat="referee" csk="Martin Coy2025-04-05">Martin Coy</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/bab7f68c/Huddersfield-Town-Mansfield-Town-April-5-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="44"><th scope="row" class="left " data-stat="date" csk="20250408"><a href="/en/matches/93b74682/Huddersfield-Town-Wycombe-Wanderers-April-8-2025-League-One">2025-04-08</a></th><td class="right " data-stat="start_time" csk="19:45:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1744137900" data-venue-time="19:45">19:45</span> <span class="localtime" data-label="your time">(18:45)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 38</a></td><td class="left " data-stat="dayofweek" csk="3">Tue</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="1">1</td><td class="left " data-stat="opponent"><a href="/en/squads/43c2583e/2024-2025/Wycombe-Wanderers-Stats">Wycombe</a></td><td class="center " data-stat="possession">65</td><td class="right " data-stat="attendance" csk="17297">17,297</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-04-08"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">5-4-1</td><td class="left " data-stat="referee" csk="Scott Oldham2025-04-08">Scott Oldham</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/93b74682/Huddersfield-Town-Wycombe-Wanderers-April-8-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="45"><th scope="row" class="left " data-stat="date" csk="20250412"><a href="/en/matches/0c669f26/Burton-Albion-Huddersfield-Town-April-12-2025-League-One">2025-04-12</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1744466400" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 42</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right iz" data-stat="goals_for" csk="0">0</td><td class="right " data-stat="goals_against" csk="3">3</td><td class="left " data-stat="opponent"><a href="/en/squads/b09787c5/2024-2025/Burton-Albion-Stats">Burton Albion</a></td><td class="center " data-stat="possession">65</td><td class="right " data-stat="attendance" csk="4278">4,278</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-04-12"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">3-4-1-2</td><td class="left " data-stat="referee" csk="Scott Jackson2025-04-12">Scott Jackson</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/0c669f26/Burton-Albion-Huddersfield-Town-April-12-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="46"><th scope="row" class="left " data-stat="date" csk="20250418"><a href="/en/matches/4efa1f94/Huddersfield-Town-Cambridge-United-April-18-2025-League-One">2025-04-18</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1744984800" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 43</a></td><td class="left " data-stat="dayofweek" csk="6">Fri</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right " data-stat="goals_against" csk="2">2</td><td class="left " data-stat="opponent"><a href="/en/squads/41da1cf3/2024-2025/Cambridge-United-Stats">Cambridge Utd</a></td><td class="center " data-stat="possession">66</td><td class="right " data-stat="attendance" csk="18289">18,289</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-04-18"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">4-1-4-1</td><td class="left " data-stat="opp_formation">4-2-3-1</td><td class="left " data-stat="referee" csk="Samuel Allison2025-04-18">Samuel Allison</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/4efa1f94/Huddersfield-Town-Cambridge-United-April-18-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="47"><th scope="row" class="left " data-stat="date" csk="20250421"><a href="/en/matches/096396f5/Stockport-Huddersfield-Town-April-21-2025-League-One">2025-04-21</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1745244000" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 44</a></td><td class="left " data-stat="dayofweek" csk="2">Mon</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right " data-stat="goals_against" csk="2">2</td><td class="left " data-stat="opponent"><a href="/en/squads/c6ce4b54/2024-2025/Stockport-Stats">Stockport</a></td><td class="center " data-stat="possession">45</td><td class="right " data-stat="attendance" csk="10346">10,346</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-04-21"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">4-1-3-2</td><td class="left " data-stat="referee" csk="Alex Chilowicz2025-04-21">Alex Chilowicz</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/096396f5/Stockport-Huddersfield-Town-April-21-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="48"><th scope="row" class="left " data-stat="date" csk="20250426"><a href="/en/matches/4810453b/Exeter-City-Huddersfield-Town-April-26-2025-League-One">2025-04-26</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1745676000" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 45</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Away</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right " data-stat="goals_against" csk="3">3</td><td class="left " data-stat="opponent"><a href="/en/squads/05791fbc/2024-2025/Exeter-City-Stats">Exeter City</a></td><td class="center " data-stat="possession">52</td><td class="right " data-stat="attendance" csk="7276">7,276</td><td class="left " data-stat="captain" csk="Matty Pearson2025-04-26"><a href="/en/players/d54e009e/Matty-Pearson">Matty Pearson</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">3-4-3</td><td class="left " data-stat="referee" csk="Oliver Yates2025-04-26">Oliver Yates</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/4810453b/Exeter-City-Huddersfield-Town-April-26-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> <tr data-row="49"><th scope="row" class="left " data-stat="date" csk="20250503"><a href="/en/matches/c3173da3/Huddersfield-Town-Leyton-Orient-May-3-2025-League-One">2025-05-03</a></th><td class="right " data-stat="start_time" csk="15:00:00"><span class="venuetime" data-venue-time-only="1" data-venue-epoch="1746280800" data-venue-time="15:00">15:00</span> <span class="localtime" data-label="your time">(14:00)</span></td><td class="left " data-stat="comp"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">League One</a></td><td class="left " data-stat="round"><a href="/en/comps/15/2024-2025/schedule/2024-2025-League-One-Scores-and-Fixtures">Matchweek 46</a></td><td class="left " data-stat="dayofweek" csk="7">Sat</td><td class="left " data-stat="venue">Home</td><td class="center " style="color:red; font-weight: bold;" data-stat="result" csk="0">L</td><td class="right " data-stat="goals_for" csk="1">1</td><td class="right " data-stat="goals_against" csk="4">4</td><td class="left " data-stat="opponent"><a href="/en/squads/590e9120/2024-2025/Leyton-Orient-Stats">Leyton Orient</a></td><td class="center " data-stat="possession">58</td><td class="right " data-stat="attendance" csk="20774">20,774</td><td class="left " data-stat="captain" csk="Jonathan Hogg2025-05-03"><a href="/en/players/9306d5ea/Jonathan-Hogg">Jonathan Hogg</a></td><td class="left " data-stat="formation">4-2-3-1</td><td class="left " data-stat="opp_formation">3-4-3</td><td class="left " data-stat="referee" csk="Dean Whitestone2025-05-03">Dean Whitestone</td><td class="left group_start" data-stat="match_report"><a href="/en/matches/c3173da3/Huddersfield-Town-Leyton-Orient-May-3-2025-League-One">Match Report</a></td><td class="left iz" data-stat="notes"></td></tr> </tbody> </table>

--- matchlogs_against ---


--- stats_keeper_11 ---


--- stats_keeper_adv_11 ---


--- stats_shooting_11 ---


--- stats_passing_11 ---


--- stats_passing_types_11 ---


--- stats_gca_11 ---


--- stats_defense_11 ---


--- stats_possession_11 ---


--- stats_playing_time_11 ---


--- stats_misc_11 ---

