=== SUMMARY ===
2024-2025 Huddersfield Town Stats

Record:
    19-7-20, 
    64 points
    (1.39 per game),
    10th
    in League One
    
        (3rd Tier)
Home Record: 
    10-4-9, 
    34 points
    
    Away Record:
    9-3-11, 
    30 points
Goals: 58 (1.26 per game), 
        Goals Against: 55 (1.20 per game),
        Diff: 3
Governing Country:
    England
    
    eng
Gender: Male
FA Cup: Lost First round proper to Tamworth
EFL Cup: Lost Second round to Walsall

=== TABLES ===

--- matchlogs_for ---
Date	Time	Comp	Round	Day	Venue	Result	GF	GA	Opponent	Poss	Attendance	Captain	Formation	Opp Formation	Referee	Match Report	Notes
2024-08-10	17:30 (16:30)	League One	Matchweek 1	Sat	Away	W	2	0	P'borough Utd	46	10,627	Jonathan Hogg	3-1-4-2	4-2-3-1	Sunny Singh	Match Report	
2024-08-13	19:45 (18:45)	EFL Cup	First round	Tue	Home	W	3	0	Morecambe	70	5,111	Michał Helik	3-5-2	5-4-1		Match Report	
2024-08-17	15:00 (14:00)	League One	Matchweek 2	Sat	Home	W	2	1	Stevenage	62	18,529	Jonathan Hogg	3-1-4-2	4-3-3	Andrew Davies	Match Report	
2024-08-24	15:00 (14:00)	League One	Matchweek 3	Sat	Home	W	1	0	Shrewsbury	69	18,205	Jonathan Hogg	3-5-2	4-1-4-1	Tom Reeves	Match Report	
2024-08-27	19:45 (18:45)	EFL Cup	Second round	Tue	Away	L	2	3	Walsall	62	3,378	Jonathan Hogg	3-5-2	3-5-2		Match Report	
2024-08-31	12:30 (11:30)	League One	Matchweek 4	Sat	Away	L	1	2	Rotherham Utd	51	10,404	Jonathan Hogg	3-1-4-2	4-3-1-2	Seb Stockbridge	Match Report	
2024-09-14	15:00 (14:00)	League One	Matchweek 6	Sat	Away	W	4	0	Bolton	49	22,532	Jonathan Hogg	3-1-4-2	3-4-3	Alex Chilowicz	Match Report	
2024-09-21	15:00 (14:00)	League One	Matchweek 7	Sat	Home	L	1	3	Northampton	66	18,417	Jonathan Hogg	3-1-4-2	4-4-2	Sunny Gill	Match Report	
2024-09-24	19:45 (18:45)	League One	Matchweek 5	Tue	Home	L	0	2	Blackpool	51	17,068	Michał Helik	3-1-4-2	4-4-2	Ben Speedie	Match Report	
2024-09-28	12:30 (11:30)	League One	Matchweek 8	Sat	Away	L	1	2	Reading	52	11,181	Jonathan Hogg	3-1-4-2	4-3-3	Scott Oldham	Match Report	
2024-10-01	19:45 (18:45)	League One	Matchweek 9	Tue	Away	L	0	1	Birmingham City	30	24,757	Tom Lees	5-3-2	4-2-3-1	Ben Toner	Match Report	
2024-10-05	12:30 (11:30)	League One	Matchweek 10	Sat	Home	W	2	0	Barnsley	57	19,523	Matty Pearson	3-1-4-2	3-4-3	David Rock	Match Report	
2024-10-19	15:00 (14:00)	League One	Matchweek 12	Sat	Home	W	3	1	Bristol Rovers	58	18,179	Tom Lees	3-1-4-2	3-1-4-2	Dean Whitestone	Match Report	
2024-10-22	19:45 (18:45)	League One	Matchweek 13	Tue	Away	D	0	0	Wrexham	50	12,894	Tom Lees	3-1-4-2	5-3-2	Adam Herczeg	Match Report	
2024-10-26	15:00 (14:00)	League One	Matchweek 14	Sat	Home	W	2	0	Exeter City	48	17,890	Tom Lees	3-1-4-2	5-3-2	Elliot Bell	Match Report	
2024-11-01	19:45	FA Cup	First round proper	Fri	Away	L	0	1	Tamworth		3,533	Tom Lees	3-1-4-2	4-4-1-1	Ben Speedie	Match Report	
2024-11-09	15:00	League One	Matchweek 15	Sat	Away	D	2	2	Crawley Town	56	4,752	Tom Lees	3-5-2	3-4-3	Scott Simpson	Match Report	
2024-11-23	15:00	League One	Matchweek 17	Sat	Home	W	2	1	Charlton Ath	67	18,550	Tom Lees	3-5-2	5-3-2	Simon Mather	Match Report	
2024-11-26	19:45	League One	Matchweek 11	Tue	Away	W	2	0	Leyton Orient	49	7,541	Michał Helik	3-4-1-2	4-2-3-1	Lee Swabey	Match Report	
2024-12-03	20:00	League One	Matchweek 18	Tue	Home	W	1	0	Wigan Athletic	40	17,036	Michał Helik	4-2-3-1	4-1-4-1	Scott Oldham	Match Report	
2024-12-07	15:00	League One	Matchweek 19	Sat	Away	W	2	1	Mansfield Town	43	8,568	Michał Helik	3-4-1-2	3-5-1-1	Adam Herczeg	Match Report	
2024-12-14	15:00	League One	Matchweek 20	Sat	Home	D	2	2	Lincoln City	58	18,675	Michał Helik	3-5-2	4-3-3	Alan Young	Match Report	
2024-12-20	19:45	League One	Matchweek 21	Fri	Away	W	4	0	Cambridge Utd	63	6,949	Michał Helik	3-5-2	3-4-3	Oliver Yates	Match Report	
2024-12-26	15:00	League One	Matchweek 22	Thu	Home	W	1	0	Stockport	36	21,657	Michał Helik	3-5-2	3-4-3	Will Finnie	Match Report	
2024-12-29	15:00	League One	Matchweek 23	Sun	Home	D	1	1	Burton Albion	70	18,842	Michał Helik	3-5-2	5-3-2	Ben Toner	Match Report	
Date	Time	Comp	Round	Day	Venue	Result	GF	GA	Opponent	Poss	Attendance	Captain	Formation	Opp Formation	Referee	Match Report	Notes
2025-01-04	15:00	League One	Matchweek 25	Sat	Home	D	0	0	Rotherham Utd	58	18,353	Michał Helik	3-5-2	4-4-2	Alex Chilowicz	Match Report	
2025-01-07	19:45	League One	Matchweek 16	Tue	Away	W	1	0	Wycombe	40	4,095	Tom Lees	3-5-2	3-4-1-2	Thomas Kirk	Match Report	
2025-01-18	12:30	League One	Matchweek 27	Sat	Away	D	2	2	Blackpool	50	10,410	Tom Lees	3-5-2	4-4-2	Martin Coy	Match Report	
2025-01-25	12:30	League One	Matchweek 28	Sat	Home	L	0	1	Bolton	67	19,999	Jonathan Hogg	3-5-2	5-3-2	Paul Howard	Match Report	
2025-01-28	20:00	League One	Matchweek 29	Tue	Home	L	0	1	Birmingham City	47	19,138	Jonathan Hogg	3-5-2	3-5-2	Adam Herczeg	Match Report	
2025-02-01	15:00	League One	Matchweek 30	Sat	Away	L	2	3	Northampton	68	6,933	Jonathan Hogg	3-5-2	3-4-3	Ben Speedie	Match Report	
2025-02-08	15:00	League One	Matchweek 31	Sat	Home	D	0	0	Reading	55	18,385	Jonathan Hogg	4-2-3-1	4-3-3	Scott Tallis	Match Report	
2025-02-15	15:00	League One	Matchweek 32	Sat	Away	W	2	1	Barnsley	49	15,600	Tom Lees	4-4-2	3-4-1-2	David Rock	Match Report	
2025-02-18	19:45	League One	Matchweek 26	Tue	Away	W	1	0	Shrewsbury	59	6,862	Jonathan Hogg	4-2-3-1	5-3-2	James Oldham	Match Report	
2025-02-22	15:00	League One	Matchweek 33	Sat	Home	L	0	1	P'borough Utd	53	18,977	Jonathan Hogg	4-4-2	4-2-3-1	Darren Drysdale	Match Report	
2025-02-25	19:45	League One	Matchweek 24	Tue	Away	L	1	2	Wigan Athletic	54	10,049	Lee Nicholls	4-2-3-1	4-2-3-1	Ross Joyce	Match Report	
2025-03-01	15:00	League One	Matchweek 34	Sat	Away	W	2	1	Stevenage	51	4,373	Lee Nicholls	3-4-1-2	4-2-3-1	James Linington	Match Report	
2025-03-04	19:45	League One	Matchweek 35	Tue	Home	L	0	1	Wrexham	60	20,502	Lee Nicholls	3-4-1-2	3-5-1-1	Farai Hallam	Match Report	
2025-03-08	15:00	League One	Matchweek 36	Sat	Away	L	0	1	Bristol Rovers	67	7,705	Lee Nicholls	3-4-1-2	5-4-1	Tom Reeves	Match Report	
2025-03-15	15:00	League One	Matchweek 37	Sat	Home	W	5	1	Crawley Town	57	18,516	Lee Nicholls	4-2-2-2	3-5-1-1	Seb Stockbridge	Match Report	
2025-03-29	12:30	League One	Matchweek 39	Sat	Away	L	0	4	Charlton Ath	57	17,278	Lee Nicholls	4-2-3-1	4-2-3-1	Declan Bourne	Match Report	
2025-04-01	19:45 (18:45)	League One	Matchweek 40	Tue	Away	L	0	1	Lincoln City	64	8,755	Jonathan Hogg	4-3-3	4-2-3-1	Ruebyn Ricardo	Match Report	
2025-04-05	15:00 (14:00)	League One	Matchweek 41	Sat	Home	W	2	1	Mansfield Town	50	19,986	Lee Nicholls	4-2-3-1	4-4-2	Martin Coy	Match Report	
2025-04-08	19:45 (18:45)	League One	Matchweek 38	Tue	Home	L	0	1	Wycombe	65	17,297	Jonathan Hogg	4-2-3-1	5-4-1	Scott Oldham	Match Report	
2025-04-12	15:00 (14:00)	League One	Matchweek 42	Sat	Away	L	0	3	Burton Albion	65	4,278	Jonathan Hogg	4-2-3-1	3-4-1-2	Scott Jackson	Match Report	
2025-04-18	15:00 (14:00)	League One	Matchweek 43	Fri	Home	L	1	2	Cambridge Utd	66	18,289	Jonathan Hogg	4-1-4-1	4-2-3-1	Samuel Allison	Match Report	
2025-04-21	15:00 (14:00)	League One	Matchweek 44	Mon	Away	L	1	2	Stockport	45	10,346	Jonathan Hogg	4-2-3-1	4-1-3-2	Alex Chilowicz	Match Report	
2025-04-26	15:00 (14:00)	League One	Matchweek 45	Sat	Away	L	1	3	Exeter City	52	7,276	Matty Pearson	4-2-3-1	3-4-3	Oliver Yates	Match Report	
2025-05-03	15:00 (14:00)	League One	Matchweek 46	Sat	Home	L	1	4	Leyton Orient	58	20,774	Jonathan Hogg	4-2-3-1	3-4-3	Dean Whitestone	Match Report	

--- matchlogs_against ---


--- stats_keeper_11 ---


--- stats_keeper_adv_11 ---


--- stats_shooting_11 ---


--- stats_passing_11 ---


--- stats_passing_types_11 ---


--- stats_gca_11 ---


--- stats_defense_11 ---


--- stats_possession_11 ---


--- stats_playing_time_11 ---


--- stats_misc_11 ---

